{% extends "layout_base/base.html" %}
{% block conteudo %}


<div style="width: 50%;">
   
    <img src="{{ url_for('static', filename='img/'+ restaurante.get_img())}}" style="float: left;width: 100%;max-width: 900px;">



     <h1>{{ restaurante.get_titulo() }}</h1>
  
    <p>{{ restaurante.get_endereco() }}</p>
   
    </div>
    <div style="width: 100%;">
     <p>
      <span >Chefe:{{ restaurante.get_chefe() }} </span>
      <span > Palavra do Chefe: {{ restaurante.get_comentario() }} </span>
      <span > Horario de Funcioanmento: {{ restaurante.get_horario() }} </span></p>
      <p><a href="{{url_for('home')}}">Voltar </a></p> 
    </div>
</div>
{% endblock %}